{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "fderwfQQSDXCCer34",
    "Audience": "https://localhost:7275/",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
